# #그룹분석2

In [1]:
from pandas import DataFrame
from pandas import read_csv
from matplotlib import pyplot
from pandas import merge
import numpy as np

In [4]:
인구조사 = read_csv('city_people.csv', encoding='euc-kr')
인구조사

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010  2632035  수도권

## #01. 피벗테이블

데이터 열 중 두개의 열을 각각 행, 열로 사용하여 데이터를 재배치하는 것

### 1) 각 도시별 연도에 따른 인구수 

- `첫번째` 파라미터로 지정한 컬럼은 `인덱스(행)`로 사용됨
- `두번째` 파라미터로 지정한 컬럼은 `컬럼(열)`으로 사용됨
- `세번째` 파라미터로 지정한 컬럼은 `데이터`로 사용됨

In [8]:
pv1 = 인구조사.pivot(index='도시', columns='연도', values='인구')
pv1

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN  2632035.0  2890451.0

### 2) 그룹분석 결과를 피벗테이블로 조합하기

각 지역의 연도별 평균 인구수를 피벗테이블로 생성하자

#### a) 집계 대상을 추출

In [10]:
df_filter = 인구조사.filter(['지역','연도','인구'])
df_filter

    지역    연도       인구
0  수도권  2015  9904312
1  수도권  2010  9631482
2  수도권  2005  9762546
3  경상권  2015  3448737
4  경상권  2010  3393191
5  경상권  2005  3512547
6  수도권  2015  2890451
7  수도권  2010  2632035

#### b) 그룹분석
> `as_index=False` 파라미터를 사용하여 기준열이 인덱스로 지정되는 것을 방지한다.

In [14]:
df_group = df_filter.groupby(['지역', '연도'], as_index=False).sum()
df_group

    지역    연도        인구
0  경상권  2005   3512547
1  경상권  2010   3393191
2  경상권  2015   3448737
3  수도권  2005   9762546
4  수도권  2010  12263517
5  수도권  2015  12794763

#### c) 피벗테이블

In [15]:
pv2 = df_group.pivot(index='지역', columns='연도', values='인구')
pv2

연도      2005      2010      2015
지역
경상권  3512547   3393191   3448737
수도권  9762546  12263517  12794763